+++
title = "F5.1 Silkscreen layer requirements"
+++

The silkscreen is printed to the external surface of a PCB to aid in component identification and orientation. Typically this layer contains the component RefDes to locate components on the board after assembly.

KiCad refers to the silkscreen layers as:

* `F.SilkS` - Front silkscreen layer
* `B.SilkS` - Back silkscreen layer

The following elements must be provided on the silkscreen.

. Reference Designator must be drawn on `F.SilkS` layer
.. Text size = `1.00mm`
.. Text thickness = `0.15mm`
. Silkscreen line width is between {`0.10mm` and `0.15mm`} as per IPC-7351C:
.. Silkscreen line width should nominally be `0.12mm`
.. `0.1mm` is allowed for high density designs
.. `0.15mm` is allowed for low density designs
. Silkscreen must not be placed over pads or areas of exposed copper
.. Clearance between silkscreen and exposed copper elements is recommended to be 0.2mm.
.. Clearance must be at least the silkscreen line width or pad mask expansion, whichever is greater.
. For SMD footprints, silkscreen must be fully visible after boards assembly (no silkscreen allowed under component)
. For THT components, additional silkscreen may be placed under component to aid in assembly process
. Pin-1 designator is provided on the `F.SilkS` layer
. Pin-1 designator must be visible after board assembly

Examples of silk for non polarized components

{{< klcimg src="silk_non_polarized" title="Silkscreen for non polarized" >}}

Examples of silk for polarized components

{{< klcimg src="silk_polarized" title="Silkscreen for polarized" >}}
